# SkyrimTanning

./: Math.py  Printer.py  README.md  Skyrim.py  pom.xml
src/com/thomas/skyrim/tanning/: Algorithm.java  Main.java
src/com/thomas/skyrim/tanning/algorithm/: CoveredChecker.java  CoveredTriangle.java  PixelTransformer.java
src/com/thomas/skyrim/tanning/algorithm/writer/: CoveredTriangleWriter.java
src/com/thomas/skyrim/tanning/mesh/data/: BoundingBox.java  Coordinate.java  Edge.java  Mesh.java  Node.java  NumberLike.java  Triangle.java  Triple.java  Tuple.java
src/com/thomas/skyrim/tanning/mesh/geometric/: EdgeCoordinate.java  GeometricEdge.java  GeometricLine.java  GeometricLine2D.java  GeometricPlane.java  GeometricTriangle.java  GeometricTriangleTest.java  LineCoordinate.java  PlaneCoordinate.java  TriangleCoordinate.java
src/com/thomas/skyrim/tanning/mesh/load/: Loader.java  SinglePair.java
src/com/thomas/skyrim/tanning/mesh/parse/: DoubleParser.java  IntParser.java  ListParser.java  ParseIterator.java  Parser.java  TripleParser.java  TupleParser.java
src/com/thomas/skyrim/tanning/mesh/project/: EdgeProjector.java  MeshProjector.java  NodeProjector.java  ProjectedEdge.java  ProjectedFace.java  ProjectedTriangle.java  TriangleProjector.java
src/com/thomas/skyrim/tanning/mesh/project/results/: ProjectedFace.java  ProjectedMesh.java  ProjectedNode.java
src/com/thomas/skyrim/tanning/util/: Constants.java  Pair.java  Solver.java
src/com/thomas/skyrim/tanning/util/intervalTree/: BoundingBoxTree.java  DoubleRange.java  IntervalTree.java  IntervalTreeUtil.java
test/com/thomas/skyrim/tanning/algorithm/: PixelTransformerTest.java
test/com/thomas/skyrim/tanning/util/: SolverTest.java
